<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraClass" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAABAAACAAAgACgIAACAAAAAAAAARgAAgAABAQ=</HashCode>
      <FileName>CameraClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAARAAAAAIAkAgIBAAAAAAQAAIAhBAAAg=</HashCode>
      <FileName>InputClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MathComplement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAQAAAAAAAAAAAAAABAAAABgAUAAAgA=</HashCode>
      <FileName>MathComplement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAJAAAAhgAQAAAAA=</HashCode>
      <FileName>MathComplement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>MathComplement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEMAAAAAAAAIAAAAAAAAAAAAAACAACAAgAAgAAAA=</HashCode>
      <FileName>MathComplement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAAAgAACAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderClass" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQhwAAAAAAASAEQAAAAaAIAAACEAAACEkgQAAAAAg=</HashCode>
      <FileName>RenderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeClass" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAQADACBAAIAIAIAAAAAAUBAAAAAAAAA=</HashCode>
      <FileName>TimeClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowFrameClass" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJACAAAAAAUAACAAAAQAAIAAAAAAAACYAAAgAAAI=</HashCode>
      <FileName>WindowFrameClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KeyPressedList" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>InputClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UV" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJIAAAAAAAA=</HashCode>
      <FileName>ObjectClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>