<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraClass" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAABAAACAAAgACgIAACAAAAAAAAARgAAgAABAQ=</HashCode>
      <FileName>CameraClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputClass" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAARAAAAAIAkAgIBAAAAAAQAAIAhBAAAg=</HashCode>
      <FileName>InputClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectClass" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAACAJAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderClass" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQhwAABAAAASAEQAAAAaAIAAACEAAACEkgQAAAAAg=</HashCode>
      <FileName>RenderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeClass" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAQADACBAAIAIAIAAAAAAUBAAAAAAAAA=</HashCode>
      <FileName>TimeClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowFrameClass" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJACABAAAAUAACAAAAQAAIAAAAAAAACYAAAgAAAI=</HashCode>
      <FileName>WindowFrameClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>